section.adicionar__curso
  padding: 30px 0
  background: #ddd
  width: 100%  

  h2 
    padding: 20px 0
    text-align: center
  
  .adicionar__slider--form
    width: 500px
    padding: 30px 0
    background: #fff
    margin: 0 auto
    padding: 30px

    input[type="text"]
      width: 100%
      height: 40px
      margin: 15px 0
    
    input[type="submit"]
      cursor: pointer
      width: 100%
      height: 40px
      margin: 30px 0 15px
      background: #ddd

    textarea
      width: 100%
      height: 80px
      margin: 15px 0

    label 
      display: block
      margin: 15px 0 