.header__painel
  display: flex
  justify-content: center
  align-items: center
  height: 70px
  width: 100%
  background: #919191

  h1
    text-transform: uppercase
    color: #fff 

  nav 
    margin-left: 15px
    
    a 
      padding: 5px
      background: tomato     
      color: #fff
      margin: 0 15px
      text-decoration: none
      border-radius: 20px