section.listar__cursos
  width: 100%
  height: 100%

  .listar__cursos--wrapper
    width: 900px
    padding: 60px 20px
    background: #fff
  
  .listar__cursos--single
    width: 100%
    height: 40px
    background: #eee
    padding: 0 15px
    border-bottom: 1px solid black

    .listar__cursos--actions     
      a         
        margin: 0 15px
        padding: 5px
        text-decoration: none
        
        font-weight: bold

        &:nth-of-type(1)
          background: yellow
          color: #000

        &:nth-of-type(2)
          background: red
          color: #ffffff